<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <style>
        .border {
            border: 1px solid black;
            padding: 10px;         
            margin: 10px;       
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: #286c2a;
            color: rgb(130, 128, 128);
            padding: 10px 15px;
            margin-left: 5px;
            border-radius: 5px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; 
        }

        .form {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Лабораторная работа 3</h1>
        <div class="form">
            <span>Войти через:</span>
            <button>VK</button>
            <button>OK</button>
        </div>
    </div>
    
    <div class="border">
        <p>Прокофьев Илья Сергеевич</p>
        <p>ИПсп-121</p>
        <p>Бюджет</p>
    </div>

    <button>Подписаться на новости</button>
</body>
</html>
